<?php

/* ******************* *
 * Variable assignment *
 * ******************* */

/* Set the defaults for various options */
/* ${button_name}_left_${button_selected}.png */
/* ${button_name}_left_${button_unselected}.png */
$button_name				= NULL;		# defualt is 'tab'
$button_selected			= NULL;		# default is 'blue'
$button_unselected			= NULL;		# default is 'white'

/* defulat page display*/
$span						= "yearly";	# default time span
$debug						= false;	# enable debug output
$legend						= false;	# display the legend
$refresh					= NULL;		# NULL cause default refresh of 300 seconds

/* Set the template name to use */
# $template					= 'business1'; # default is 'standard'

/* Set font type and size */
# $ttfont = "/System/Library/Frameworks/JavaVM.framework/Versions/1.3.1/Home/lib/fonts/LucidaSansRegular.ttf";
# $ttsize = 8;

/* Set font color - specified as #R, #G #B */
/* defailt is 51, 51, 51 */
# $font_color_selected		= array(250, 0, 0); # red
# $font_color_selected		= array(0, 250, 0); # green
# $font_color_selected		= array(0, 0, 250); # blue
# $font_color_unselected	= array(250, 0, 0); # red
# $font_color_unselected	= array(0, 250, 0); # green
# $font_color_unselected	= array(0, 0, 250); # blue

?>
