# Regular expression - who is considered 'local' mail

# Which mail is reported as 'local'
$mydomains = 'docufile\.co\.za|localhost';

# Is local loopback mail reported at all?
$excludelocalmail = 1;

# How many mails per person to report ...
$maxlogentries = 250;	# 250 mails is a hang of a lot ...

# Length of subjects
$subjectlimit = 20;

# Length of names
$maxnamelength = 20;
