body {
    background: url("/ressources/templates/%TEMPLATE%/i/pattern.png") repeat scroll 0 0 #263849 !important;
   
}

.TopObjectsOver{
	background-color:#920000 !important;
}


.ui-widget-header {
  background: url("/ressources/templates/%TEMPLATE%/jquery-custom/images/ui-bg_glow-ball_20_085296_600x600.png") repeat-x scroll 50% 50% #2d4e6b !important;
  color: #FFFFFF !important;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background: url("/ressources/templates/%TEMPLATE%/jquery-custom/images/ui-bg_glow-ball_20_2d4e6b_600x600.png") repeat-x scroll 50% 50% #2d4e6b !important;
    color:white !important;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { 
	border: 1px solid #2d4e6b !important; 
	background: #ffffff url(images/ui-bg_inset-soft_50_ffffff_1x100.png) 50% 50% repeat-x !important; 
	color: white !important;
 }



.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a {
    color:#085296 !important;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {
	border: 1px solid #2d4e6b !important;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { 
	border: 1px solid #9dc3e6 !important; 
	background: #ffffff url(images/ui-bg_highlight-hard_30_ffffff_1x100.png) 50% 50% repeat-x !important; 
	color: white !important; 
}
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
    color: white !important;
}

.ui-state-hover a, .ui-state-hover a:hover { color: #085296 !important; text-decoration: none; }


